([('plyglt.exe',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\build\\plyglt\\plyglt.exe',
   'EXECUTABLE'),
  ('plyglt.exe.manifest',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\build\\plyglt\\plyglt.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\_grid.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\build\\plyglt\\base_library.zip',
   'DATA'),
  ('words.txt',
   'C:\\Users\\bjdum\\Documents\\Python\\PlyGlt\\words.txt',
   'DATA')],)
